.basketCard
    box-sizing: border-box
    padding: 27px 1rem
    margin: 1rem 0
    max-width: 350px
    background: #fff
    border-radius: 30px
    box-shadow: 0 0 20px rgba(0,0,0,10%)
    flex: 1 1 30%
    display: flex
    flex-direction: column
    justify-content: space-between
