.total
    margin: 1rem 0
    background: #fff
    border-radius: 30px
    box-shadow: 0 0 20px rgba(0,0,0,10%)
    align-self: start
    &__body
        display: flex
        justify-content: space-between
        padding: 22px
        font-size: 15px
        font-weight: 600
    &__execute
        background: #000
        border: none
        border-radius: 30px
        color: #fff
        font-weight: 600
        width: 100%
        padding: 1.5rem
        cursor: pointer
        font-family: 'Montserrat', sans-serif
        font-size: 17px
