.modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #0006
    z-index: 11
    backdrop-filter: blur(3px)
    display: grid
    place-items: center
    &__body
        display: grid
        place-items: center
    &__message
        padding: 1rem
        margin: 1rem
        background: #fff
        border-radius: 30px
        font-weight: 600
        text-align: center
        position: relative
        &::before
            box-sizing: border-box
            content: ""
            position: absolute
            border: 20px solid transparent
            border-top: 20px solid #fff
            top: 100%
            left: 50%
            transform: translateX(-50%)
    &__button
        background: #000
        border: none
        border-radius: 30px
        color: #fff
        font-weight: 600
        width: 100%
        padding: 1.5rem
        cursor: pointer
        font-family: 'Montserrat', sans-serif
        font-size: 17px
        flex: 1 1

    &__contols
        display: grid
        grid-template-columns: repeat(2,1fr)
        column-gap: 1rem
        margin: 1rem 0
