$bg: #eaeaea
.header
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    max-width: 1110px
    left: 1rem
    right: 1rem
    margin: auto
    background: linear-gradient(to bottom, $bg 70%, transparent)
    z-index: 10

.marks
    display: flex
    justify-content: space-between
