.modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #0006
    z-index: 11
    backdrop-filter: blur(3px)
    display: grid
    place-items: center
    &__body
        display: grid
        place-items: center
