.counter
    display: grid
    grid-template-columns: 1fr 3fr 1fr
    max-width: 126px
    place-items: center
    &__button
        height: 30px
        width: 35.17px
        background: none
        border: none
        padding: 0
        & > svg
            width: 100%
    &__value
        text-align: center
