$red: #FFA542
$bg: #eaeaea
*
    box-sizing: border-box
html
    background: url("./assets/Background.png")
    font-size: 17px
body
    font-family: Montserrat, sans-serif
    min-height: 100vh
    padding: 0 1rem
.App
    max-width: 1110px
    margin: 0 auto
.header
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    max-width: 1110px
    left: 1rem
    right: 1rem
    margin: auto
    background: linear-gradient(to bottom, $bg 70%, transparent)
    z-index: 10

.marks
    display: flex
    justify-content: space-between

.mark
    cursor: pointer
    position: relative
    width: 62px
    height: 60px
    &__volume
        position: absolute
        top: 12px
        right: 10px
        background: #FFA542
        text-align: center
        border-radius: 50%
        height: 18px
        width: 17.4px
        color: #fff
        z-index: 2
        font-size: 15px
    &__svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)

.red
    color: $red !important
